<!DOCTYPE html>
<html>
  <head>
    <title>Taegukgi CSS</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='flag'>
      <div class='trigram' id='geon'>
        <div class='line one'></div>
        <div class='line two'></div>
        <div class='line three'></div>
      </div>
      <div class='trigram' id='ri'>
        <div class='line one'></div>
        <div class='line two'>
          <div class='line_gap'></div>
        </div>
        <div class='line three'></div>
      </div>
      <div class='trigram' id='gam'>
        <div class='line one'>
          <div class='line_gap'></div>
        </div>
        <div class='line two'></div>
        <div class='line three'>
          <div class='line_gap'></div>
        </div>
      </div>
      <div class='trigram' id='gon'>
        <div class='line one'>
          <div class='line_gap'></div>
        </div>
        <div class='line two'>
          <div class='line_gap'></div>
        </div>
        <div class='line three'>
          <div class='line_gap'></div>
        </div>
      </div>
      <div id='taeguk'>
        <div class='taeguk_half yang'></div>
        <div class='taeguk_inner yang'></div>
        <div class='taeguk_half yin'></div>
        <div class='taeguk_inner yin'></div>
      </div>
    </div>
    <a href='https://github.com/marunouchi/taegukgi'>
      <img alt='GitHub' id='github' src='img/github.png'>
    </a>
  </body>
</html>
